<!DOCTYPE html>
<html>
  <head>
    <script src="popup.js"></script>

    <meta charset="utf-8" />
    <title>Chatbot Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      
      #chatlog {
        height: 200px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        width: 350px;
        z-index: 1000;
        position: relative;
        background-image: url('https://gnaa.world/assets/gnaa%20trademark.png');
       /* filter: grayscale(100%); */
        background-size: contain;
        background-repeat: no-repeat;
        background-clip: border-box;
        background-size: 80%;
        background-position: 50%;

      }

    

      .message {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
      }

      .message.user {
        justify-content: flex-end;
      }

      .message.user .bubble {
        background-color: #503106;
        color: white;
      }

      .message.bot .bubble {
        background-color: #f1f0f0;
        color: black;
      }
     

      .bubble {
        padding: 10px;
        border-radius: 20px;
        max-width: 70%;
        word-break: break-word;
      }

      #message {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border:1px solid #ccc;
      }

      #send {
        padding: 10px;
        background-color: #503106;
        color: white;
        border: none;
        cursor: pointer;
        transition: 0.2s ease;
        display: inline;
        position: absolute;
        left: 90vw;
        
      }

      #send:hover {
        background-color: #291903;
      }

   
    </style>
  </head>
  <body>
    <div id="chatlog"></div>
    <div id="background"></div>
    <input type="text" id="message" placeholder="talk to yo gay nigga jerome here" />
    <button id="send">&#9993;</button>
  </body>
  <script src="truncate.js" defer></script>

</html>